.m-long-picture {
    width: 750px;
    line-height: 1;

    .header-img {
        width: 750px;
        height: 570px;
    }

    .title-desc {
        padding: 0 80px;
        margin: 30px 0;
        font-size: 38px;
        font-weight: bold;
    }

    .title-requst {
        padding: 0 80px;
        margin: 60px 0 30px 0;
        font-size: 38px;
        font-weight: bold;
    }

    .content {
        padding: 0 80px;
        font-size: 28px;
        line-height: 42px;
    }

    .footer-img {
        width: 750px;
        height: 310px;
        margin-top: 30px;
    }
}
